TIMES=2

HM_EC_WEBHOOK_SECRET=xxx
HM_EC_ENDPOINT=https://your-ec-cube.example.com/api
HM_EC_CLIENTID=xxx
HM_EC_CLIENTSECRET=xxx
HM_EC_TOKEN_URL=https://your-ec-cube.example.com/token
HM_EC_AUTH_URL=https://your-ec-cube.example.com/admin-page/authorize

HM_MT_WEBHOOK_SECRET=xxx
HM_MT_ENDPOINT=https://your-mautic.example.com/api/contacts/new
HM_MT_CLIENTID=xxx
HM_MT_CLIENTSECRET=xxx
HM_MT_TOKEN_URL=https://your-mautic.example.com/oauth/v2/token
HM_MT_AUTH_URL=https://your-mautic.example.com/oauth/v2/authorize

HM_HEROKU_APP_URL=https://your-heroku.herokuapp.com
